<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccountManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayGUIMessage.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllablePlayer.cs" Line="143" Column="100" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccountManager.cs" Line="250" Column="2" />
      <File FileName="Assets\Scripts\ServerLogin.cs" Line="92" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>