<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllablePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllablePlayer.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\InputAction.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>