<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllablePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayGUIMessage.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllablePlayer.cs" Line="143" Column="100" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyCollision.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\AccountManager.cs" Line="250" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>