<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\AccountManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllablePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>